Requires python >= 3.6 due to use of f-string

###############################################
# Standard library imports                    #
###############################################
argparse
collections
colorsys
csv
decimal
fnmatch
itertools
json
math
os
pickle
re
readline
rlcompleter
statistics
string
subprocess
sys

###############################################
# Related third party imports                 #
###############################################
biopandas
biopython
bs4
click
docopt
h5py
matplotlib
mdtraj
numpy
pandas
plotly
pymol
pytest
requests
scipy
setuptools

###############################################
# Conda commands to setup environment         #
###############################################
conda install beautifulsoup4 biopython click docopt h5py matplotlib numpy pandas plotly pytables pytest requests scipy setuptools
conda install -c schrodinger pymol
conda install -c conda-forge mdtraj biopandas

# biopython and mdtraj was downloaded again
pip install tables
